﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <EncryptedPassword />
    <_PublishTargetUrl>ftp://192.168.95.12/JsMonitoreoOPC/</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ajax/demowidget.php">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="ajax/email-compose.html">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="ajax/email-opened.html">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="ajax/email-reply.html">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="ajax/email-template.html">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="ajax/email/email-list.html">
      <publishTime>10/10/2014 11:43:35</publishTime>
    </File>
    <File Include="ajax/modal-content/modal-voicecommand.html">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="ajax/notify/mail.html">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="ajax/notify/notifications.html">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="ajax/notify/tasks.html">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="ajax/website-template.html">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>10/01/2014 13:36:05</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>10/01/2014 13:36:14</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>10/01/2014 13:36:14</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>10/01/2014 13:36:15</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>10/01/2014 13:36:15</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>10/01/2014 13:36:16</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>10/01/2014 13:36:21</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>10/01/2014 13:36:22</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>10/01/2014 13:36:25</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>10/01/2014 13:36:24</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Facebook.dll">
      <publishTime>10/01/2014 13:36:26</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Google.dll">
      <publishTime>10/01/2014 13:36:27</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.MicrosoftAccount.dll">
      <publishTime>10/01/2014 13:36:28</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>10/01/2014 13:36:29</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Twitter.dll">
      <publishTime>10/01/2014 13:36:30</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>10/01/2014 13:36:31</publishTime>
    </File>
    <File Include="bin/MVCBase.dll">
      <publishTime>10/15/2014 12:14:29</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>10/01/2014 13:36:32</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>10/01/2014 13:36:32</publishTime>
    </File>
    <File Include="bin/Portable.Licensing.dll">
      <publishTime>10/01/2014 13:36:32</publishTime>
    </File>
    <File Include="bin/System.Data.dll">
      <publishTime>07/09/2012 00:40:10</publishTime>
    </File>
    <File Include="bin/System.Data.Entity.dll">
      <publishTime>07/09/2012 00:40:10</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>10/01/2014 13:36:20</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>10/01/2014 13:36:17</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>10/01/2014 13:36:19</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>10/01/2014 13:36:18</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.Deployment.dll">
      <publishTime>10/01/2014 13:36:20</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.dll">
      <publishTime>10/01/2014 13:36:20</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.Razor.dll">
      <publishTime>10/01/2014 13:36:20</publishTime>
    </File>
    <File Include="bin/T4MVCExtensions.dll">
      <publishTime>10/01/2014 13:36:33</publishTime>
    </File>
    <File Include="bin/TwitterBootstrapMVC5.dll">
      <publishTime>10/01/2014 13:36:33</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>10/01/2014 13:36:33</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css.map">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="Content/jquery-ui.css">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="css/bootstrap.min.css">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="css/demo.min.css">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="css/font-awesome.min.css">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="css/googleSkin.css">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="css/invoice.min.css">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="css/jquery-ui.min.css">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="css/jquery-ui.structure.css">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="css/jquery-ui.structure.min.css">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="css/jquery-ui.theme.css">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="css/jquery-ui.theme.min.css">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="css/lockscreen.min.css">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="css/Radios.css">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="css/smartadmin-production.min.css">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="css/smartadmin-rtl.min.css">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="css/smartadmin-skins.min.css">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="css/your_style.css">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="EHS.edmx.diagram">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.eot">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.svg">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.ttf">
      <publishTime>10/01/2014 13:28:07</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.woff">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="fonts/FontAwesome.otf">
      <publishTime>10/01/2014 13:28:07</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>10/01/2014 13:28:07</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="images/ui-bg_diagonals-thick_18_b81900_40x40.png">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="images/ui-bg_diagonals-thick_20_666666_40x40.png">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="images/ui-bg_flat_10_000000_40x100.png">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="images/ui-bg_glass_100_f6f6f6_1x400.png">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="images/ui-bg_glass_100_fdf5ce_1x400.png">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="images/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="images/ui-bg_gloss-wave_35_f6a828_500x100.png">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="images/ui-bg_highlight-soft_100_eeeeee_1x100.png">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="images/ui-bg_highlight-soft_75_ffe45c_1x100.png">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="images/ui-icons_222222_256x240.png">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="images/ui-icons_228ef1_256x240.png">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="images/ui-icons_ef8c08_256x240.png">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="images/ui-icons_ffd27a_256x240.png">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="images/ui-icons_ffffff_256x240.png">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="img/ajax-loader.gif">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="img/alpha.png">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/avatars/1.png">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/avatars/2.png">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/avatars/3.png">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/avatars/4.png">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/avatars/5.png">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/avatars/copyright.txt">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/avatars/female.png">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/avatars/index.php">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/avatars/male.png">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/avatars/sunny-big.png">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/avatars/sunny.png">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/blank.gif">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="img/clear.png">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="img/demo/64x64.png">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="img/demo/basic.png">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="img/demo/copyright.txt">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/demo/demo-smartbig-alert.png">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="img/demo/demo-smartmedium-alert.png">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="img/demo/demo-smartsmall-alert.png">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/demo/hero.png">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="img/demo/image-placeholder-64x64.png">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="img/demo/index.php">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/demo/iphoneview.png">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="img/demo/m1.jpg">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="img/demo/m2.jpg">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="img/demo/m3.jpg">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/demo/newsletter.png">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="img/demo/responseimg.png">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="img/demo/s1.jpg">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="img/demo/s2.jpg">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="img/demo/s3.jpg">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="img/demo/sa-demo.png">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="img/demo/sample.jpg">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="img/demo/sidebar.png">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/demo/sidebarhero.png">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="img/demo/site-1.jpg">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="img/demo/site-2.jpg">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="img/demo/widget-colorpicker.png">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="img/dropzone/index.php">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="img/dropzone/spritemap%402x.png">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="img/dropzone/spritemap.png">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="img/favicon/1favicon.ico">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="img/favicon/favicon.ico">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="img/favicon/favicon.png">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="img/favicon/index.php">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/flags/de.png">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/flags/es.png">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/flags/flags.png">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/flags/us.png">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/gradient/index.php">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/gradient/login.png">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/hue.png">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="img/invoice/americanexpress.png">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/invoice/index.php">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/invoice/license.txt">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/invoice/mastercard.png">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/invoice/paypal.png">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/invoice/visa.png">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/jcrop/Jcrop.gif">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/jqueryui/index.php">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/jqueryui/ui-bg_flat_0_999999_40x100.png">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/jqueryui/ui-bg_flat_0_aaaaaa_40x100.png">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/jqueryui/ui-bg_glass_55_fbf9ee_1x400.png">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/jqueryui/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/jqueryui/ui-bg_glass_75_dadada_1x400.png">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/jqueryui/ui-bg_glass_75_e6e6e6_1x400.png">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/jqueryui/ui-bg_glass_75_ffffff_1x400.png">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/jqueryui/ui-bg_highlight-soft_75_cccccc_1x100.png">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/jqueryui/ui-bg_inset-soft_95_fef1ec_1x100.png">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/jqueryui/ui-icons_222222_256x240.png">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/jqueryui/ui-icons_2e83ff_256x240.png">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/jqueryui/ui-icons_428bca_256x240.png">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/jqueryui/ui-icons_454545_256x240.png">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/jqueryui/ui-icons_555555_256x240.png">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/jqueryui/ui-icons_888888_256x240.png">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/jqueryui/ui-icons_999999_256x240.png">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/jqueryui/ui-icons_cd0a0a_256x240.png">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/jqueryui/ui-icons_f0ad4e_256x240.png">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/jqueryui/ui-icons_f6cf3b_256x240.png">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/jqueryui/ui-icons_ffffff_256x240.png">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/loading.gif">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/logo-blacknwhite.png">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/logo-blue.png">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="img/logo-o.png">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/logo-pale.png">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/logo-white.png">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/logo.png">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/mappin-default.png">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/minus.png">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/mybg.png">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/opc.jpg">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/pattern/divider.jpg">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/pattern/graphy-xs.png">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/pattern/graphy.png">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/pattern/index.php">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/pattern/license-info.txt">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/pattern/lightpaperfibers.png">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/pattern/movable.png">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/pattern/nistri-xs.png">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/pattern/nistri.png">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/pattern/overlay-pattern.png">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/pattern/paper-xs.png">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/pattern/paper.png">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/pattern/pattern.png">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/pattern/sneaker_mesh_fabric-xs.png">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/pattern/sneaker_mesh_fabric.png">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/pattern/tileable_wood_texture-xs.png">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/pattern/tileable_wood_texture.png">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/plus.png">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="img/ribbon.png">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="img/sa-dark.png">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/sa-default.png">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="img/saturation.png">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/select2-spinner.gif">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/sort_asc.png">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/sort_asc_disabled.png">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="img/sort_both.png">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/sort_desc.png">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/sort_desc_disabled.png">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="img/splash/ipad-landscape.png">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="img/splash/ipad-portrait.png">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="img/splash/iphone.png">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="img/splash/sptouch-icon-iphone.png">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="img/splash/touch-icon-ipad-retina.png">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="img/splash/touch-icon-ipad.png">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="img/splash/touch-icon-iphone-retina.png">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="img/superbox/index.php">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/superbox/superbox-full-1.jpg">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/superbox/superbox-full-10.jpg">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/superbox/superbox-full-11.jpg">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/superbox/superbox-full-12.jpg">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/superbox/superbox-full-13.jpg">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/superbox/superbox-full-14.jpg">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/superbox/superbox-full-15.jpg">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/superbox/superbox-full-16.jpg">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/superbox/superbox-full-17.jpg">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/superbox/superbox-full-18.jpg">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/superbox/superbox-full-19.jpg">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/superbox/superbox-full-2.jpg">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/superbox/superbox-full-20-bw.jpg">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/superbox/superbox-full-20.jpg">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/superbox/superbox-full-21.jpg">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/superbox/superbox-full-22.jpg">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/superbox/superbox-full-23.jpg">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/superbox/superbox-full-24.jpg">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/superbox/superbox-full-3.jpg">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/superbox/superbox-full-4.jpg">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/superbox/superbox-full-5.jpg">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/superbox/superbox-full-6.jpg">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/superbox/superbox-full-7.jpg">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/superbox/superbox-full-8.jpg">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/superbox/superbox-full-9.jpg">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/superbox/superbox-thumb-1.jpg">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/superbox/superbox-thumb-10.jpg">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/superbox/superbox-thumb-11.jpg">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/superbox/superbox-thumb-12.jpg">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/superbox/superbox-thumb-13.jpg">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/superbox/superbox-thumb-14.jpg">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/superbox/superbox-thumb-15.jpg">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/superbox/superbox-thumb-16.jpg">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/superbox/superbox-thumb-17.jpg">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/superbox/superbox-thumb-18.jpg">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/superbox/superbox-thumb-19.jpg">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/superbox/superbox-thumb-2.jpg">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/superbox/superbox-thumb-20.jpg">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/superbox/superbox-thumb-21.jpg">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/superbox/superbox-thumb-22.jpg">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/superbox/superbox-thumb-23.jpg">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/superbox/superbox-thumb-24.jpg">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/superbox/superbox-thumb-3.jpg">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/superbox/superbox-thumb-4.jpg">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/superbox/superbox-thumb-5.jpg">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/superbox/superbox-thumb-6.jpg">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/superbox/superbox-thumb-7.jpg">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/superbox/superbox-thumb-8.jpg">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/superbox/superbox-thumb-9.jpg">
      <publishTime>10/01/2014 13:27:59</publishTime>
    </File>
    <File Include="img/versions/ajaxversion.png">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="img/versions/angularversion.png">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="img/versions/htmlversion.png">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="img/versions/phpversion.png">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="img/voicecommand/active-btn.gif">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="img/vt-menu.png">
      <publishTime>10/01/2014 13:27:58</publishTime>
    </File>
    <File Include="js/app.config.js">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="js/app.min.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/bootstrap/bootstrap.min.js">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="js/demo.min.js">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="js/libs/jquery-2.0.2.min.js">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="js/libs/jquery-ui-1.10.3.min.js">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="js/notification/SmartNotification.min.js">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="js/plugin/bootstrap-progressbar/bootstrap-progressbar.min.js">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="js/plugin/bootstrap-slider/bootstrap-slider.min.js">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="js/plugin/bootstrap-tags/bootstrap-tagsinput-angular.min.js">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/bootstrap-tags/bootstrap-tagsinput.min.js">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/bootstrap-timepicker/bootstrap-timepicker.min.js">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/bootstrap-wizard/jquery.bootstrap.wizard.min.js">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="js/plugin/bootstraptree/bootstrap-tree.min.js">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/adapters/jquery.js">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/build-config.js">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/CHANGES.md">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/ckeditor.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/config.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/contents.css">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/af.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/ar.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/bg.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/bn.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/bs.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/ca.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/cs.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/cy.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/da.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/de.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/el.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/en-au.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/en-ca.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/en-gb.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/en.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/eo.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/es.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/et.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/eu.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/fa.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/fi.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/fo.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/fr-ca.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/fr.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/gl.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/gu.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/he.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/hi.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/hr.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/hu.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/id.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/is.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/it.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/ja.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/ka.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/km.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/ko.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/ku.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/lt.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/lv.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/mk.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/mn.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/ms.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/nb.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/nl.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/no.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/pl.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/pt-br.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/pt.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/ro.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/ru.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/si.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/sk.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/sl.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/sq.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/sr-latn.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/sr.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/sv.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/th.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/tr.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/ug.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/uk.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/vi.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/zh-cn.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/lang/zh.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/LICENSE.md">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/da.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/de.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/el.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/en.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/es.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/et.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/he.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/id.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/it.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/km.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/no.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/si.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/th.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/a11yhelp/dialogs/lang/_translationstatus.txt">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/about/dialogs/about.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/about/dialogs/hidpi/logo_ckeditor.png">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/about/dialogs/logo_ckeditor.png">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/clipboard/dialogs/paste.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/colordialog/dialogs/colordialog.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/dialog/dialogDefinition.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/div/dialogs/div.js">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/fakeobjects/images/spacer.gif">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/find/dialogs/find.js">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/flash/dialogs/flash.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/flash/images/placeholder.png">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/forms/dialogs/button.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/forms/dialogs/checkbox.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/forms/dialogs/form.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/forms/dialogs/hiddenfield.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/forms/dialogs/radio.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/forms/dialogs/select.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/forms/dialogs/textarea.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/forms/dialogs/textfield.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/forms/images/hiddenfield.gif">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/icons.png">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/icons_hidpi.png">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/iframe/dialogs/iframe.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/iframe/images/placeholder.png">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/image/dialogs/image.js">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/image/images/noimage.png">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/link/dialogs/anchor.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/link/dialogs/link.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/link/images/anchor.png">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/link/images/hidpi/anchor.png">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/liststyle/dialogs/liststyle.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/magicline/images/hidpi/icon.png">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/magicline/images/icon.png">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/pagebreak/images/pagebreak.gif">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/pastefromword/filter/default.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/preview/preview.html">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/scayt/dialogs/options.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/scayt/dialogs/toolbar.css">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/scayt/LICENSE.md">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/scayt/README.md">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/showblocks/images/block_address.png">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/showblocks/images/block_blockquote.png">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/showblocks/images/block_div.png">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/showblocks/images/block_h1.png">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/showblocks/images/block_h2.png">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/showblocks/images/block_h3.png">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/showblocks/images/block_h4.png">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/showblocks/images/block_h5.png">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/showblocks/images/block_h6.png">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/showblocks/images/block_p.png">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/showblocks/images/block_pre.png">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/smiley/dialogs/smiley.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/smiley/images/angel_smile.gif">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/smiley/images/angry_smile.gif">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/smiley/images/broken_heart.gif">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/smiley/images/confused_smile.gif">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/smiley/images/cry_smile.gif">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/smiley/images/devil_smile.gif">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/smiley/images/embaressed_smile.gif">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/smiley/images/embarrassed_smile.gif">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/smiley/images/envelope.gif">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/smiley/images/heart.gif">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/smiley/images/kiss.gif">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/smiley/images/lightbulb.gif">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/smiley/images/omg_smile.gif">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/smiley/images/regular_smile.gif">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/smiley/images/sad_smile.gif">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/smiley/images/shades_smile.gif">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/smiley/images/teeth_smile.gif">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/smiley/images/thumbs_down.gif">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/smiley/images/thumbs_up.gif">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/smiley/images/tongue_smile.gif">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/smiley/images/tounge_smile.gif">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/smiley/images/whatchutalkingabout_smile.gif">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/smiley/images/wink_smile.gif">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/specialchar/dialogs/lang/ar.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/specialchar/dialogs/lang/bg.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/specialchar/dialogs/lang/ca.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/specialchar/dialogs/lang/cs.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/specialchar/dialogs/lang/cy.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/specialchar/dialogs/lang/de.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/specialchar/dialogs/lang/el.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/specialchar/dialogs/lang/en.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/specialchar/dialogs/lang/eo.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/specialchar/dialogs/lang/es.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/specialchar/dialogs/lang/et.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/specialchar/dialogs/lang/fa.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/specialchar/dialogs/lang/fi.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/specialchar/dialogs/lang/fr.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/specialchar/dialogs/lang/gl.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/specialchar/dialogs/lang/he.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/specialchar/dialogs/lang/hr.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/specialchar/dialogs/lang/hu.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/specialchar/dialogs/lang/id.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/specialchar/dialogs/lang/it.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/specialchar/dialogs/lang/ja.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/specialchar/dialogs/lang/ku.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/specialchar/dialogs/lang/lv.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/specialchar/dialogs/lang/nb.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/specialchar/dialogs/lang/nl.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/specialchar/dialogs/lang/no.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/specialchar/dialogs/lang/pl.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/specialchar/dialogs/lang/pt.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/specialchar/dialogs/lang/ru.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/specialchar/dialogs/lang/si.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/specialchar/dialogs/lang/sk.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/specialchar/dialogs/lang/sl.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/specialchar/dialogs/lang/sq.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/specialchar/dialogs/lang/sv.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/specialchar/dialogs/lang/th.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/specialchar/dialogs/lang/tr.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/specialchar/dialogs/lang/ug.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/specialchar/dialogs/lang/uk.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/specialchar/dialogs/lang/vi.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/specialchar/dialogs/lang/_translationstatus.txt">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/specialchar/dialogs/specialchar.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/table/dialogs/table.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/tabletools/dialogs/tableCell.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/templates/dialogs/templates.css">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/templates/dialogs/templates.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/templates/templates/default.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/templates/templates/images/template1.gif">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/templates/templates/images/template2.gif">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/templates/templates/images/template3.gif">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/wsc/dialogs/ciframe.html">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/wsc/dialogs/tmp.html">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/wsc/dialogs/tmpFrameset.html">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/wsc/dialogs/wsc.css">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/wsc/dialogs/wsc.js">
      <publishTime>10/01/2014 13:28:02</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/wsc/dialogs/wsc_ie.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/wsc/LICENSE.md">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/plugins/wsc/README.md">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/README.md">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/samples/ajax.html">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/samples/api.html">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/samples/appendto.html">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/samples/assets/inlineall/logo.png">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/samples/assets/outputxhtml/outputxhtml.css">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/samples/assets/posteddata.php">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/samples/assets/sample.css">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/samples/assets/sample.jpg">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/samples/assets/uilanguages/languages.js">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/samples/datafiltering.html">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/samples/divreplace.html">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/samples/index.html">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/samples/inlineall.html">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/samples/inlinebycode.html">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/samples/inlinetextarea.html">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/samples/jquery.html">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/samples/plugins/dialog/assets/my_dialog.js">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/samples/plugins/dialog/dialog.html">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/samples/plugins/enterkey/enterkey.html">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/samples/plugins/htmlwriter/assets/outputforflash/outputforflash.fla">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/samples/plugins/htmlwriter/assets/outputforflash/outputforflash.swf">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/samples/plugins/htmlwriter/assets/outputforflash/swfobject.js">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/samples/plugins/htmlwriter/outputforflash.html">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/samples/plugins/htmlwriter/outputhtml.html">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/samples/plugins/magicline/magicline.html">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/samples/plugins/toolbar/toolbar.html">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/samples/plugins/wysiwygarea/fullpage.html">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/samples/readonly.html">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/samples/replacebyclass.html">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/samples/replacebycode.html">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/samples/sample.css">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/samples/sample.js">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/samples/sample_posteddata.php">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/samples/tabindex.html">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/samples/uicolor.html">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/samples/uilanguages.html">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/samples/xhtmlstyle.html">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/skins/moono/dialog.css">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/skins/moono/dialog_ie.css">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/skins/moono/dialog_ie7.css">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/skins/moono/dialog_ie8.css">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/skins/moono/dialog_iequirks.css">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/skins/moono/dialog_opera.css">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/skins/moono/editor.css">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/skins/moono/editor_gecko.css">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/skins/moono/editor_ie.css">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/skins/moono/editor_ie7.css">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/skins/moono/editor_ie8.css">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/skins/moono/editor_iequirks.css">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/skins/moono/icons.png">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/skins/moono/icons_hidpi.png">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/skins/moono/images/arrow.png">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/skins/moono/images/close.png">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/skins/moono/images/hidpi/close.png">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/skins/moono/images/hidpi/lock-open.png">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/skins/moono/images/hidpi/lock.png">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/skins/moono/images/hidpi/refresh.png">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/skins/moono/images/lock-open.png">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/skins/moono/images/lock.png">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/skins/moono/images/refresh.png">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/skins/moono/readme.md">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ckeditor/styles.js">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/clockpicker/clockpicker.min.js">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="js/plugin/colorpicker/bootstrap-colorpicker.min.js">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/datatable-responsive/datatables.responsive.min.js">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/datatables/dataTables.bootstrap.min.js">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="js/plugin/datatables/dataTables.colReorder.min.js">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="js/plugin/datatables/dataTables.colVis.min.js">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="js/plugin/datatables/dataTables.tableTools.min.js">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="js/plugin/datatables/jquery.dataTables.min.js">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="js/plugin/datatables/swf/copy_csv_xls.swf">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="js/plugin/datatables/swf/copy_csv_xls_pdf.swf">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="js/plugin/delete-table-row/delete-table-row.min.js">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/dropzone/dropzone-amd-module.min.js">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="js/plugin/dropzone/dropzone.min.js">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="js/plugin/dygraphs/demo-data.min.js">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="js/plugin/dygraphs/dygraph-combined.min.js">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="js/plugin/easy-pie-chart/jquery.easy-pie-chart.min.js">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="js/plugin/fastclick/fastclick.min.js">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="js/plugin/flot/jquery.flot.cust.min.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/flot/jquery.flot.fillbetween.min.js">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="js/plugin/flot/jquery.flot.orderBar.min.js">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="js/plugin/flot/jquery.flot.pie.min.js">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="js/plugin/flot/jquery.flot.resize.min.js">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="js/plugin/flot/jquery.flot.tooltip.min.js">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="js/plugin/fuelux/wizard/wizard.min.js">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/fullcalendar/jquery.fullcalendar.min.js">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/ie-placeholder/jquery.placeholder.min.js">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="js/plugin/ion-slider/ion.rangeSlider.min.js">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="js/plugin/jcrop/jquery.color.min.js">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/jcrop/jquery.Jcrop.min.js">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/jqgrid/grid.locale-en.min.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/jqgrid/jquery.jqGrid.min.js">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="js/plugin/jquery-form/jquery-form.min.js">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/jquery-nestable/jquery.nestable.min.js">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="js/plugin/jquery-touch/jquery.ui.touch-punch.min.js">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/jquery-validate/jquery.validate.min.js">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="js/plugin/js-migrate/jquery-migrate-1.2.1.min.js">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/knob/jquery.knob.min.js">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="js/plugin/markdown/bootstrap-markdown.min.js">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/markdown/markdown.min.js">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="js/plugin/markdown/to-markdown.min.js">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="js/plugin/masked-input/jquery.maskedinput.min.js">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="js/plugin/maxlength/bootstrap-maxlength.min.js">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/morris/morris-chart-settings.min.js">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/morris/morris.min.js">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/morris/raphael.min.js">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/msie-fix/jquery.mb.browser.min.js">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/multiselect/bootstrap-multiselect.min.js">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="js/plugin/noUiSlider/jquery.nouislider.css">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="js/plugin/noUiSlider/jquery.nouislider.min.js">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="js/plugin/pace/pace.min.js">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="js/plugin/select2/readme.txt">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="js/plugin/select2/select2.min.js">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="js/plugin/selectToUISlider/selectToUISlider.jQuery.min.js">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="js/plugin/slimscroll/jquery.slimscroll.min.js">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/sparkline/jquery.sparkline.min.js">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="js/plugin/summernote/summernote.min.js">
      <publishTime>10/01/2014 13:28:03</publishTime>
    </File>
    <File Include="js/plugin/superbox/superbox.min.js">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="js/plugin/throttle-denounce/jquery.ba-throttle-debounce.min.js">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="js/plugin/typeahead/typeahead.min.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/typeahead/typeaheadjs.min.js">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="js/plugin/vectormap/jquery-jvectormap-1.1.1.css">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/vectormap/jquery-jvectormap-1.1.1.min.js">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="js/plugin/vectormap/jquery-jvectormap-1.2.2.css">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="js/plugin/vectormap/jquery-jvectormap-1.2.2.min.js">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="js/plugin/vectormap/jquery-jvectormap-world-mill-en.js">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="js/plugin/x-editable/jquery.mockjax.min.js">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="js/plugin/x-editable/moment.min.js">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="js/plugin/x-editable/x-editable.min.js">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="js/smartwidgets/jarvis.widget.min.js">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="js/speech/voicecommand.min.js">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="Models/tempMonitor.edmx.diagram">
      <publishTime>10/10/2014 11:43:35</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="Scripts/datePickerScript.js">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
    <File Include="Scripts/jquery-ui.js">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="Scripts/jquery-ui.min.js">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="Scripts/TwitterBootstrapMvcJs.js">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>10/01/2014 13:28:00</publishTime>
    </File>
    <File Include="sound/bigbox.mp3">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="sound/bigbox.ogg">
      <publishTime>10/01/2014 13:28:06</publishTime>
    </File>
    <File Include="sound/license.txt">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="sound/messagebox.mp3">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="sound/messagebox.ogg">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="sound/smallbox.mp3">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="sound/smallbox.ogg">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="sound/voice_alert.mp3">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="sound/voice_alert.ogg">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="sound/voice_off.mp3">
      <publishTime>10/01/2014 13:28:06</publishTime>
    </File>
    <File Include="sound/voice_off.ogg">
      <publishTime>10/01/2014 13:28:06</publishTime>
    </File>
    <File Include="sound/voice_on.mp3">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="sound/voice_on.ogg">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginConfirmation.cshtml">
      <publishTime>10/01/2014 13:28:06</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginFailure.cshtml">
      <publishTime>10/01/2014 13:28:07</publishTime>
    </File>
    <File Include="Views/Account/Login.cshtml">
      <publishTime>10/01/2014 13:28:06</publishTime>
    </File>
    <File Include="Views/Account/Login_.cshtml">
      <publishTime>10/01/2014 13:28:07</publishTime>
    </File>
    <File Include="Views/Account/Manage.cshtml">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="Views/Account/Register.cshtml">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="Views/Account/_ChangePasswordPartial.cshtml">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="Views/Account/_ExternalLoginsListPartial.cshtml">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="Views/Account/_RemoveAccountPartial.cshtml">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="Views/Account/_SetPasswordPartial.cshtml">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="Views/Home/About.cshtml">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="Views/Home/Contact.cshtml">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>10/15/2014 09:36:54</publishTime>
    </File>
    <File Include="Views/Home/_Menu.cshtml">
      <publishTime>10/01/2014 13:28:07</publishTime>
    </File>
    <File Include="Views/Inspeccion/Create.cshtml">
      <publishTime>10/02/2014 16:53:29</publishTime>
    </File>
    <File Include="Views/Inspeccion/Delete.cshtml">
      <publishTime>10/01/2014 13:28:07</publishTime>
    </File>
    <File Include="Views/Inspeccion/Details.cshtml">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="Views/Inspeccion/Edit.cshtml">
      <publishTime>10/02/2014 16:56:08</publishTime>
    </File>
    <File Include="Views/Inspeccion/EditorTemplates/Date.cshtml">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="Views/Inspeccion/Index.cshtml">
      <publishTime>10/01/2014 13:28:07</publishTime>
    </File>
    <File Include="Views/Inspecciones/Create.cshtml">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="Views/Inspecciones/Delete.cshtml">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="Views/Inspecciones/Details.cshtml">
      <publishTime>10/01/2014 13:28:07</publishTime>
    </File>
    <File Include="Views/Inspecciones/Edit.cshtml">
      <publishTime>10/01/2014 13:28:06</publishTime>
    </File>
    <File Include="Views/Inspecciones/Index.cshtml">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="Views/Sensores/Create.cshtml">
      <publishTime>10/10/2014 11:43:35</publishTime>
    </File>
    <File Include="Views/Sensores/Delete.cshtml">
      <publishTime>10/10/2014 11:43:35</publishTime>
    </File>
    <File Include="Views/Sensores/Details.cshtml">
      <publishTime>10/10/2014 11:43:35</publishTime>
    </File>
    <File Include="Views/Sensores/Edit.cshtml">
      <publishTime>10/10/2014 11:43:35</publishTime>
    </File>
    <File Include="Views/Sensores/Index.cshtml">
      <publishTime>10/20/2014 17:05:58</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>10/17/2014 16:55:41</publishTime>
    </File>
    <File Include="Views/Shared/_LoginPartial.cshtml">
      <publishTime>10/01/2014 13:28:04</publishTime>
    </File>
    <File Include="Views/web.config">
      <publishTime>10/01/2014 13:28:06</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>10/01/2014 13:28:07</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>10/15/2014 12:14:38</publishTime>
    </File>
    <File Include="xml/gmap/pins.xml">
      <publishTime>10/01/2014 13:28:01</publishTime>
    </File>
  </ItemGroup>
</Project>